{
  "version": 2,
  "builds": [
    {
      "src": "vercel-server.js",
      "use": "@vercel/node",
      "config": {
        "maxDuration": 30,
        "memory": 1024
      }
    },
    {
      "src": "client-app/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "vercel-server.js"
    },
    {
      "src": "/uploads/(.*)",
      "dest": "vercel-server.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "client-app/$1"
    }
  ]
}